<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      .col-1{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        display: inline;
      }
      .col-2{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        display: inline;
      }
      .col-3{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        display: inline;
      }
      #container{
        background-color: rgb(250, 77, 77);
        width: 1200px;
        height: 500px;
        /* display: inline; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="col-1"><h1>1</h1></div>
      <div class="col-2"><h1>2</h1></div>
      <div class="col-2"><h1>3</h1></div>
    </div>
  </body>
</html>