What is CSS - 

Used to apply styles to a html document.

A CSS comprises of style rules.
A style rule is made of three parts:

Selector: A selector is an HTML tag. <h1> or 
          <table> etc.
Property: color, border, etc.
Value   : red or #F1F1F1 

Example : 
...........................................
|   table{ border :1px solid #C00; }      |
...........................................

The Universal Selectors -
...........................................
|   *{  color: #000000; }                 |
...........................................

The Descendant Selectors -
Suppose you want to apply a style rule to a 
particular element only when it lies inside 
a particular element.
...........................................
|   ul em{  color: #000000; }             |
...........................................

The Class Selectors -
...........................................
|   .student{  color: #000000; }          |
...........................................

This rule renders the content in black for 
only <h1> elements with class attribute set 
to black.
...........................................
|   h1.black{  color: #000000; }          |
...........................................

You can apply more than one class selectors 
to a given element. 
...........................................
|   <p class="center bold">               |
...........................................

The ID Selectors - 
...........................................
|   #student{  color: #000000; }          |
...........................................

This rule renders the content in black for 
only <h1> elements with id attribute set to 
black.
...........................................
|   h1#black{  color: #000000; }          |
...........................................

The Child Selectors -
...........................................
|   body > p{  color: #000000; }          |
...........................................
This rule will render all the paragraphs in 
black if they are a direct child of the 
<body> element. Other paragraphs put inside
other elements like <div> or <td> would not
have any effect of this rule.

The Attribute Selectors -
.............................................
|   input[type="text"]{  color: #000000; }  |
.............................................

-------------------------------------------------------------------------------------------------------------------
ways to associate styles with your HTML 
document - 

Embedded CSS -
<head>
  <style type="text/css" media="...">
    Style Rules
    ............
  </style>
</head>

Inline CSS -
<element style="...style rules....">

External CSS -
<head>
  <link type="text/css" href="..." media="..." />
</head>

Imported CSS -
<head>
  <@import url("URL");     OR
  @import "mystyle.css";
</head>

---------------------------------------------
LINKS
:link, :visited, :hover, :active

caption 
<table>
  <caption>
    Separate Border Example with border-spacing
  </caption>
</table>

---------------------------------------------

PSEUDO CLASSES - 

a:link {color:#000000}
a:visited {color: #006600}
a:hover {color: #FFCC00}
a:active {color: #FF00CC}
a:focus {color: #0000FF}
p:first-child { text-indent: 25px; }
:lang(en) { quotes: '"' '"' "'" "'"; }
:lang(fr) { quotes: "<<" ">>" "<" ">"; }

---------------------------------------------

PSEUDO ELEMENTS - 

p:first-line { text-decoration: underline; }
p.noline:first-line { text-decoration: none; }

p:first-letter { font-size: 5em; text-color:red; }
p.normal:first-letter { font-size: 10px; }

p:before { content: url(/images/bullet.gif) }

p:after { content: url(/images/bullet.gif) }

---------------------------------------------
Block-level Elements -

A block-level element always starts on a new 
line and takes up the full width available
<div> , <h1> - <h6> , <p> , <form> , <header> ,
<footer> , <section>

Inline Elements

An inline element does not start on a new 
line and only takes up as much width as 
necessary
<span> , <a> , <img>
---------------------------------------------
position - 

relative - 

element takes its position from the place 
where it was on the view. it will not allow 
other elements to occupy its space.

absolute -

element takes it position from 0 0. i.e left 
top corner.

if this element is a child and its parent has
set to position static then also child 
element will take its position from 0 0, 
i.e left top corner.

if this element is a child and its parent has
set to any position other than static then  
child element will take its position from its
parents starting position. Child element will 
check for all its parents whether any one of 
its parents are set to any position other 
than static, if if finds then sets its 
position from parent. If not the sets 
position from 0 0.