
...................................................................................................
|   git --version                                               check git version
|   git config -l                                               check your Git configuration
|   git config --global user.name "Fabio"                       setup your Git username
|   git config --global user.email "signups@fabiopacifici.com"  setup your Git user email
|   git config --global color.ui auto                           setup your Git terminal color
|   
|   git config --global credential.helper cache                 cache your login credentials in Git
...................................................................................................

...................................................................................................
|   git init                                            initialize a Git repo
|   git add filename_here                               add a file to the staging area
|   git add .                                           add all files
|   git add fil*                                        add only certain files to the staging area
|   git add -p
|   git status                                          check a repository's status
...................................................................................................

...................................................................................................
|   git commit
|   git commit -m "your commit message here"    commit changes with a message
|   git commit -a -m"your commit message here"  add and commit tracked files with a single command
...................................................................................................

...................................................................................................
|   git log                                         commit history
|   git log -p                                      commit history including changes
|   git log --stat                                  log stats
|   git log --graph --oneline                       show the commit log as a graph
|   git log --graph --oneline --all                 show the commit log as a graph of all branches 
|   git log origin/main                             check the current commits log of a remote repo
|
|   git diff                                        shows only unstaged changes by default
|   git diff all_checks.py
|   git diff --staged                               shows only staged changes
...................................................................................................

...................................................................................................
|   git show commit-id                              see a specific commit
|   
...................................................................................................

...................................................................................................
|   git rm filename                                 remove tracked files
|   git mv oldfile newfile                          rename files
...................................................................................................

...................................................................................................
|   git checkout filename                           revert unstaged changes in Git
|   git reset HEAD filename                         revert staged changes
|   git reset HEAD -p                               revert staged changes
...................................................................................................

...................................................................................................
|   git commit --amend             allows you to modify and add changes to the most recent commit
...................................................................................................

...................................................................................................
|   git revert HEAD                               revert the latest commit
|   git revert comit_id_here                      revert an old commit 
...................................................................................................

...................................................................................................
|   git branch branch_name                        create a new branch
|   git checkout branch_name                      switch to a branch
|   git checkout -b branch_name                   create a branch in Git and switch to it immediately
...................................................................................................

...................................................................................................
|   git branch                                    list branches in Git
...................................................................................................

...................................................................................................
|   git branch -d branch_name            delete a branch
|   git merge branch_name                merge two branches
|   git merge --abort                    abort a conflicting merge
|   git branch -r                        shows the name of all remote branches that Git is tracking
...................................................................................................

...................................................................................................
|   git add remote https://repo_here              add a remote repository 
|   git remote -v                                 see remote URLs
|   git remote show origin                        get more info about a remote repo
...................................................................................................

...................................................................................................
|   git push                                      push changes to a remote repo
|   git push -u origin branch_name                push a new branch to a remote
|   git push --delete origin branch_name_here     remove a remote branch
|   git push -f                                   force a push request
|   git pull                                      pull changes from a remote
...................................................................................................

...................................................................................................
|   git fetch     download the changes from a remote repo but will not  perform a merge on your
|                 local branch
|   git remote update
...................................................................................................

...................................................................................................
|   git rebase branch_name_here             transfer completed work from one branch to another
...................................................................................................
